<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>page</title>
<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="2.css"/>
</head>
<body>
<div >
	<h4 class="h_title">welcome to my page</h4>
	<div class="abstract">
		<p class="line animation">得之我幸，失之我命</p>
	</div>
   
    <ul class="character_list clearfix">
            <li>
              <a  href="index.html" target="_blank"  >
                 <img src="按钮.jfif" width="168" height="168" title="" alt=""  />
                  <b >click me</b>
			    </a>
            </li>  
	</ul>
<script src="4.js"></script>

</div>
</body>
</html>
